
spring.datasource.url=jdbc:mysql://localhost:3306/dances
spring.datasource.username=root
spring.datasource.password=lokya123
server.port=8083
logging.level.org.springframework=info
spring.mvc.view.prefix=	/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.profiles.active=prod
lokya.name=Lokya Jadhav
lokya.city=mahabub nagar
